driverClassNaem=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/study
username=root
password=password

#druid参数设置
#初始化连接数
initiaSize=10
#最大连接数
maxActivr=50
#最小空闲里连接
minIdle=5
#获取连接时的超时等待时间,单位为毫秒
maxWait=5000